# S3 configuration
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=default
quarkus.s3.devservices.enabled=false
# For local testing with LocalStack
#quarkus.s3.endpoint-override=http://localhost:4566

# Parquet file configuration
parquet.s3.bucket=my-data-bucket
parquet.s3.key=data/mydata.parquet
parquet.local.path=/tmp/parquet-data/mydata.parquet

# Predefined SQL queries
rest.queries.get-all=SELECT * FROM 'src/test/flights-1m.parquet'
rest.queries.filter-by-column=SELECT * FROM 'src/test/flights-1m.parquet' WHERE ARR_DELAY = :arr_delay

# Configure the scheduler (every hour by default)
quarkus.scheduler.enabled=false